#!/bin/bash

# Temperature thresholds
LOWERTHRESHOLD=17
UPPERTHRESHOLD=24

# Graph colours
RRD_BACK=#0060AC
RRD_SHADEA=#C6E6E6
RRD_SHADEB=#004680
RRD_FONT=#FFFFFF
RRD_CANVAS=#0060AC
RRD_AXIS=#FFFFFF
RRD_GRID=#AAAAAAAA
RRD_MGRID=#FFFFFF
RRD_FRAME=#FFFFFF
RRD_ARROW=#FFCC3C

# Area colours
NOCOLOUR=#00000000
TOOWARMCOLOUR=#C6E6E666
JUSTRIGHTCOLOUR=#C6E6E699
TOOCOOLCOLOUR=#C6E6E6CC

# Line colours
LOWERTHRESHOLDCOLOUR=#
UPPERTHRESHOLDCOLOUR=#
INDOORTEMP=#FFCC3CAA
OUTDOORTEMP=#FFFFFFAA

# Paths
WWWROOT='/var/www'

